# Development Dockerfile for Frostfire Forge
FROM oven/bun:canary AS base
WORKDIR /app

# Copy .env file stage
FROM base AS envcopy
WORKDIR /app
# Copy if exists otherwise create during build
COPY .env.local .env.local

# Install dependencies stage
FROM base AS deps
COPY package.json bun.lockb* ./
RUN bun install --frozen-lockfile

# Build stage
FROM base AS build
COPY package.json bun.lockb* ./
RUN bun install --frozen-lockfile
COPY . .

# Local stage
FROM base AS local
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app .
COPY --from=envcopy /app/.env.local .env.local

RUN bun create-config --environment local
RUN bun setup-local

# Expose required ports
EXPOSE 80
EXPOSE 3000

# Run local setup and start server
CMD ["bun", "run", "local"]
