# Production Dockerfile for Frostfire Forge
FROM oven/bun:canary AS base
WORKDIR /app

# Copy .env file stage
FROM base AS envcopy
WORKDIR /app
COPY .env.production .env.production

# Install dependencies stage
FROM base AS deps
COPY package.json bun.lockb* ./
RUN bun install --frozen-lockfile

# Build stage
FROM base AS build
COPY package.json bun.lockb* ./
RUN bun install --frozen-lockfile
COPY . .

# Production stage
FROM base AS production
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app .
COPY --from=envcopy /app/.env.production .env.production

# This will result in an empty .env.production file being created if it does not exist
# Note: create-config will also run as part of the setup-production script
RUN bun create-config --environment=production

# Expose required ports
EXPOSE 80
EXPOSE 443
EXPOSE 3000

# Run production setup and start server
# Note: create-config will run as part of the production script
CMD ["bun", "run", "production"]
