# Production Dockerfile for Frostfire Forge
FROM oven/bun:latest AS base
WORKDIR /app

# Copy .env file stage
FROM base AS envcopy
WORKDIR /app
COPY .env.production .env.production

# Install dependencies stage
FROM base AS deps
COPY package.json bun.lockb* ./
RUN bun install --frozen-lockfile --production

# Build stage
FROM base AS build
COPY package.json bun.lockb* ./
RUN bun install --frozen-lockfile
COPY . .

RUN bun create-config

# Production stage
FROM base AS production
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app .
COPY --from=envcopy /app/.env.development .env.development

RUN bun create-config
RUN bun setup-development

# Expose required ports
EXPOSE 80
EXPOSE 443
EXPOSE 3000

# Set production environment
ENV NODE_ENV=production

# Run production setup and start server
# Note: create-config will run as part of the production script
CMD ["bun", "run", "production"]
