# Production Dockerfile for Frostfire Forge Game Server
# WebSocket-only server (no HTTP webserver)
FROM oven/bun:1.1.40-alpine AS base
WORKDIR /app

# Copy .env file stage
FROM base AS envcopy
WORKDIR /app
COPY .env.production .env.production

# Install dependencies stage
FROM base AS deps
COPY package.json bun.lockb* ./
RUN bun install --frozen-lockfile --production

# Build stage
FROM base AS build
COPY package.json bun.lockb* ./
RUN bun install --frozen-lockfile
COPY . .

# Production stage
FROM base AS production
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app .
COPY --from=envcopy /app/.env.production .env.production

# Set environment labels
ARG VERSION=unknown
ARG BUILD_DATE=unknown
LABEL org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="Frostfire Forge Game Server" \
      org.opencontainers.image.description="WebSocket game server for Frostfire Forge"

# Expose WebSocket port only (no webserver)
EXPOSE 3000

# Health check - verify WebSocket server is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD bun -e "fetch('http://localhost:3000').then(r => process.exit(0)).catch(() => process.exit(1))"

# Start game server (WebSocket only)
CMD ["bun", "run", "production"]
