# Local Dockerfile for Frostfire Forge Game Server
# WebSocket-only server (no HTTP webserver)
FROM oven/bun:canary AS base
WORKDIR /app

# Copy .env file stage
FROM base AS envcopy
WORKDIR /app
# Copy if exists otherwise create during build
COPY .env.local .env.local

# Install dependencies stage
FROM base AS deps
COPY package.json bun.lockb* ./
RUN bun install --frozen-lockfile

# Build stage
FROM base AS build
COPY package.json bun.lockb* ./
RUN bun install --frozen-lockfile
COPY . .

# Local stage
FROM base AS local
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app .
COPY --from=envcopy /app/.env.local .env.local

RUN bun create-config --environment local
RUN bun setup-local

# Expose WebSocket port only (no webserver)
EXPOSE 3000

# Health check - verify WebSocket server is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD bun -e "fetch('http://localhost:3000').then(r => process.exit(0)).catch(() => process.exit(1))"

# Start game server (WebSocket only)
CMD ["bun", "run", "local"]
