# Production Dockerfile for Frostfire Forge Game Server
FROM oven/bun-slim AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json bun.lockb* ./
RUN bun install --frozen-lockfile --production --ignore-scripts

# Production stage
FROM base AS production
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ARG VERSION=unknown
ARG BUILD_DATE=unknown

LABEL org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="Frostfire Forge (Production)" \
      org.opencontainers.image.description="Frostfire Forge Game Server"

EXPOSE 3000

RUN bun create-config --environment production

CMD ["sh", "-c", "bun setup-production && bun run production"]
