# Production Dockerfile for Frostfire Forge Game Server
# Requires Frostfire Forge Gateway to be running before starting this container
FROM oven/bun:canary-slim AS base
WORKDIR /app

# Copy .env file stage
FROM base AS envcopy
WORKDIR /app
COPY .env.production .env.production

# Install dependencies stage
FROM base AS deps
COPY package.json bun.lockb* ./
RUN bun install --frozen-lockfile

# Build stage
FROM base AS build
COPY package.json bun.lockb* ./
RUN bun install --frozen-lockfile
COPY . .

# Production stage
FROM base AS production
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app .
COPY --from=envcopy /app/.env.production .env.production

RUN bun create-config --environment production

# Expose WebSocket port only (no webserver)
EXPOSE 3000

# Start game server with database setup (WebSocket only)
CMD ["sh", "-c", "bun setup-production && bun run production"]
