# Production Dockerfile for Frostfire Forge Game Server
FROM oven/bun:latest AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json bun.lockb* ./
RUN bun install --frozen-lockfile --production --ignore-scripts

# Production stage
FROM base AS production
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ARG VERSION=unknown
ARG BUILD_DATE=unknown

LABEL org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="Frostfire Forge (Production)" \
      org.opencontainers.image.description="Frostfire Forge Game Server"

EXPOSE 3000

RUN bun create-config --environment production

HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
  CMD bun --eval "const useSSL = process.env.WEB_SOCKET_USE_SSL === 'true'; const port = process.env.WEB_SOCKET_PORT || 3000; const protocol = useSSL ? 'https' : 'http'; const res = await fetch(protocol + '://localhost:' + port + '/status').catch(() => ({ok: false})); process.exit(res.ok ? 0 : 1)"

CMD ["sh", "-c", "bun setup-production && bun run production"]
